# How to edit this file
# ---------------------
#
# An assertion is defined by a key prefix that has both a 'title' and a
# 'description' property:
#
# <prefix>.title = ...
# <prefix>.description = ...
#
# The prefix must be of the form "<id>.<level>.". The 'level' must be one of:
# INFO; WARNING; ERROR; or MESSAGE.
#
# For example: To define an assertion of id 'rep_charset_conflict' that has the
# 'ERROR' level\, add:
#
# rep_charset_conflict.ERROR.title = Conflicting character encoding ...
# rep_charset_conflict.ERROR.description = Change the declarations so that ...
#

info_dtd.INFO.title = Document Type Definition (DOCTYPE)
info_dtd.INFO.description = The document contains a <code>!DOCTYPE</code> tag \
    which gives a document type definition.

info_charset_bom.INFO.title = Byte order mark (BOM)
info_charset_bom.INFO.description = The document contains a BOM\, a Unicode \
    code sequence which signifies the endianness of the characters in the text.

info_charset_xml.INFO.title = Character encoding attribute in XML declaration
info_charset_xml.INFO.description = The document starts with an \
    <code>xml</code> tag that has an <code>encoding</code> attribute. (This \
    tag should be present in XHTML documents when they're served as XML.)

info_charset_meta.INFO.title = Character encoding attribute in a \
    <code>meta</code> tag
info_charset_meta.INFO.description = A <code>meta</code> tag has been used to \
    specify the character encoding of the document. The tag either has an \
    <code>http-equiv</code> attribute set to "Content-Type" and a \
    corresponding <code>content</code> attribute\, or a <code>charset</code> \
    attribute.

info_charset_http.INFO.title = Charset encoding declared in 'Content-Type' \
    HTTP response header
info_charset_http.INFO.description = The 'Content-Type' HTTP response header\, \
    sent by the web server\, indicates the character encoding of the response \
    body.

info_lang_attr_lang.INFO.title = Language attribute in an opening \
    <code>html</code> tag
info_lang_attr_lang.INFO.description = The opening <code>html</code> tag has a \
    <code>lang</code> attribute and/or an <code>xml:lang</code> attribute set \
    to indicate the language of the content. (The language codes should \
    follow the specification given by RFC1766).

info_lang_http.INFO.title = Language indicated by 'Content-Language' HTTP \
    response header
info_lang_http.INFO.description = The 'Content-Language' HTTP response header \
    is set to a language code that indicates the language of the response \
    content (the language code should follow the specification given by \
    RFC1766).

info_lang_meta.INFO.title = "Content-Language" indicated in a \
    <code>meta</code> tag
info_lang_meta.INFO.description = The document contains a <code>meta</code> \
    tag with an <code>http-equiv</code> attribute set to "Content-Language" \
    and a <code>content</code> attribute set to a language code (the language \
    code should follow the specification given by RFC1766).

info_dir_default.INFO.title = Default text-direction indicated in opening \
    <code>html</code> tag
info_dir_default.INFO.description = The opening <code>html</code> tag has a \
    <code>dir</code> attribute which indicates the direction of the text in \
    content.

info_class_id.INFO.title = Non-ASCII or non-NFC class or id names
info_class_id.INFO.description = The document has HTML elements with \
    <code>class</code> or <code>id</code> attributes that contain non-ASCII or \
    non-NFC characters. (NFC is a 'Unicode normalization form'.)

info_mimetype.INFO.title = MIME type indicated by "Content-Type" HTTP response \
    header
info_mimetype.INFO.description = The 'Content-Type' HTTP response header\, \
    indicates type of content being sent as the response.

info_request_headers.INFO.title = HTTP request headers
info_request_headers.INFO.description = HTTP request headers were sent to the \
    remote server that may have been used to i18n the response.

rep_charset_1024_limit.ERROR.title = Character encoding declaration in a \
    <code>meta</code> tag not within 1024 bytes of the file start
rep_charset_1024_limit.ERROR.description = Move the character encoding \
    declaration nearer to the top of the page. Usually it is best to make it \
    the first thing in the head element.

rep_charset_bogus_utf16.ERROR.title = UTF-16 encoding declaration in a \
    non-UTF-16 document
rep_charset_bogus_utf16.ERROR.description = Change the encoding declaration to \
    reflect the actual encoding of the page.
